# ServletOrderApp

./: pom.xml
src/main/java/config/: HibernateConfig.java
src/main/java/controller/: OrderController.java  ProductController.java
src/main/java/entity/: Order.java  Product.java
src/main/java/repository/: BaseRepository.java
src/main/java/repository/order/: OrderRepository.java  OrderRepositoryImpl.java
src/main/java/repository/product/: ProductRepository.java  ProductRepositoryImpl.java
src/main/java/service/: BaseService.java
src/main/java/service/order/: OrderService.java  OrderServiceImpl.java
src/main/java/service/product/: ProductService.java  ProductServiceImpl.java
src/main/resources/: app.properties
